{
  "manifest_version": 3,
  "name": "Blue Books Reader (Unofficial)",
  "version": "0.2.2",
  "description": "Improve reading on WHO Blue Books with adjustable typography and clearer navigation. Unofficial; requires existing site access.",
  "homepage_url": "https://github.com/horn553/blue-books-reader",
  "icons": { "16": "icons/icon-16.png", "32": "icons/icon-32.png", "48": "icons/icon-48.png", "128": "icons/icon-128.png" },
  "permissions": ["storage"],
  "action": { "default_popup": "popup.html", "default_title": "Blue Books Reader (Unofficial)", "default_icon": { "16": "icons/icon-16.png", "32": "icons/icon-32.png", "48": "icons/icon-48.png" } },
  "content_scripts": [{
    "matches": ["https://tumourclassification.iarc.who.int/*"],
    "js": ["reader.js"],
    "css": ["reader.css"],
    "run_at": "document_idle",
    "all_frames": false
  }]
}
